<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remitt Gold - Historial de Transacciones</title>
    <style>
        :root {
            --primary: #23A1C8;
            --primary-dark: #1E8CAF;
            --secondary: #2a2a2a;
            --tertiary: #f9f9f9;
            --danger: #e74c3c;
            --success: #2ecc71;
            --warning: #f39c12;
            --info: #3498db;
            --text: #333333;
            --text-light: #777777;
            --border: #e0e0e0;
            --shadow: 0 4px 6px rgba(0,0,0,0.05);
            --purple: #A259FF;
            --turquoise: #00D1C5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f6f8fa;
            color: var(--text);
            line-height: 1.6;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: white;
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            z-index: 1000;
        }
        
        .sidebar-logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }
        
        .sidebar-logo img {
            width: 120px;
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(247, 195, 95, 0.1);
            border-left: 3px solid var(--primary);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .user-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
            font-weight: bold;
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 14px;
        }
        
        .user-role {
            font-size: 12px;
            color: var(--text-light);
        }
        
        .logout-btn {
            color: var(--danger);
            cursor: pointer;
            font-size: 20px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--primary);
            color: var(--secondary);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-outlined {
            background: transparent;
            border: 2px solid var(--primary);
        }
        
        .btn-outlined:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Transaction Filters */
        .transaction-filters {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .filter-header {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-label {
            font-size: 14px;
            margin-bottom: 8px;
            display: block;
        }
        
        .date-range {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
        }
        
        .filter-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
            gap: 15px;
        }
        
        .filter-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .filter-badge {
            background-color: var(--tertiary);
            color: var(--text);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        
        .filter-badge i {
            margin-left: 5px;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .filter-badge i:hover {
            color: var(--danger);
        }
        
        /* Transactions Table */
        .transactions-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .table-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .export-options {
            display: flex;
            gap: 10px;
        }
        
        .export-btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            border: 1px solid var(--border);
            background-color: white;
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .export-btn i {
            margin-right: 5px;
        }
        
        .export-btn:hover {
            background-color: var(--tertiary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            font-weight: 600;
            color: var(--text-light);
            font-size: 14px;
        }
        
        tbody tr:hover {
            background-color: rgba(247, 195, 95, 0.05);
        }
        
        .status-pill {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-approved {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status-rejected {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .type-pill {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .type-compra {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--info);
        }
        
        .type-venta {
            background-color: rgba(155, 89, 182, 0.1);
            color: #9b59b6;
        }
        
        .type-venta-inmediata {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }
        
        .blockchain-link {
            color: var(--info);
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .blockchain-link:hover {
            text-decoration: underline;
        }
        
        .blockchain-link i {
            margin-right: 5px;
        }
        
        .view-btn {
            color: var(--info);
            cursor: pointer;
            text-decoration: none;
        }
        
        .view-btn:hover {
            text-decoration: underline;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .page-item {
            margin: 0 5px;
        }
        
        .page-link {
            display: block;
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid var(--border);
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .page-link:hover, .page-link.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 100%;
            max-width: 700px;
            box-shadow: var(--shadow);
            position: relative;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
            transition: all 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .transaction-detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .detail-group {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-weight: 600;
        }
        
        /* Font Icons (simulated) */
        i {
            font-style: normal;
            font-family: monospace;
        }
        
        .icon-dashboard:before { content: "üìä"; }
        .icon-gold:before { content: "üèÜ"; }
        .icon-price:before { content: "üí∞"; }
        .icon-orders:before { content: "üìã"; }
        .icon-inventory:before { content: "üì¶"; }
        .icon-history:before { content: "üìú"; }
        .icon-settings:before { content: "‚öôÔ∏è"; }
        .icon-logout:before { content: "üö™"; }
        .icon-search:before { content: "üîç"; }
        .icon-export:before { content: "üì§"; }
        .icon-excel:before { content: "üìä"; }
        .icon-pdf:before { content: "üìÑ"; }
        .icon-print:before { content: "üñ®Ô∏è"; }
        .icon-filter:before { content: "üîç"; }
        .icon-reset:before { content: "üîÑ"; }
        .icon-close:before { content: "√ó"; }
        .icon-link:before { content: "üîó"; }
        .icon-view:before { content: "üëÅÔ∏è"; }
        .icon-calendar:before { content: "üìÖ"; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="/api/placeholder/120/40" alt="Remitt Gold Logo">
        </div>
        
        <div class="sidebar-nav">
            <a href="index.html" class="nav-item">
                <i class="icon-dashboard"></i> Dashboard
            </a>
            <a href="lingotes.html" class="nav-item">
                <i class="icon-gold"></i> Gesti√≥n de Lingotes
            </a>
            <a href="precios.html" class="nav-item">
                <i class="icon-price"></i> Configuraci√≥n de Precios
            </a>
            <a href="ordenes.html" class="nav-item">
                <i class="icon-orders"></i> √ìrdenes de Venta
            </a>
            <a href="inventario.html" class="nav-item">
                <i class="icon-inventory"></i> Monitoreo de Inventario
            </a>
            <a href="historial.html" class="nav-item active">
                <i class="icon-history"></i> Historial de Transacciones
            </a>
            <a href="#" class="nav-item">
                <i class="icon-settings"></i> Configuraci√≥n
            </a>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">A</div>
            <div class="user-details">
                <div class="user-name">Admin Remitt</div>
                <div class="user-role">Administrador</div>
            </div>
            <a href="index.html" class="logout-btn"><i class="icon-logout"></i></a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Historial de Transacciones</h1>
        </div>
        
        <div class="transaction-filters">
            <div class="filter-header">Filtros de B√∫squeda</div>
            
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">Rango de Fechas</label>
                    <div class="date-range">
                        <input type="date" class="form-control" value="2025-02-01">
                        <span>a</span>
                        <input type="date" class="form-control" value="2025-03-03">
                    </div>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Tipo de Transacci√≥n</label>
                    <select class="form-control">
                        <option>Todos los tipos</option>
                        <option>Compra (Usuario a Remitt)</option>
                        <option>Venta (Remitt a Usuario)</option>
                        <option>Venta Inmediata</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Estado</label>
                    <select class="form-control">
                        <option>Todos los estados</option>
                        <option>Completada</option>
                        <option>Pendiente</option>
                        <option>Rechazada</option>
                    </select>
                </div>
            </div>
            
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">Usuario (Wallet)</label>
                    <input type="text" class="form-control" placeholder="Buscar por direcci√≥n de wallet">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">NFT ID</label>
                    <input type="text" class="form-control" placeholder="Ingresar ID del NFT">
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">ID de Transacci√≥n Blockchain</label>
                    <input type="text" class="form-control" placeholder="Ingresar hash de transacci√≥n">
                </div>
            </div>
            
            <div class="filter-actions">
                <button class="btn btn-outlined">
                    <i class="icon-reset"></i> Reiniciar
                </button>
                <button class="btn">
                    <i class="icon-filter"></i> Aplicar Filtros
                </button>
            </div>
            
            <div class="filter-badges">
                <div class="filter-badge">
                    Fecha: 01/02/2025 - 03/03/2025
                    <i class="icon-close"></i>
                </div>
                <div class="filter-badge">
                    Estado: Completada
                    <i class="icon-close"></i>
                </div>
            </div>
        </div>
        
        <div class="transactions-table">
            <div class="table-header">
                <div class="table-title">Historial de Transacciones</div>
                <div class="export-options">
                    <button class="export-btn">
                        <i class="icon-excel"></i> Excel
                    </button>
                    <button class="export-btn">
                        <i class="icon-pdf"></i> PDF
                    </button>
                    <button class="export-btn">
                        <i class="icon-print"></i> Imprimir
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID Transacci√≥n</th>
                        <th>Fecha y Hora</th>
                        <th>Usuario</th>
                        <th>Tipo</th>
                        <th>Gramos</th>
                        <th>Monto Total</th>
                        <th>NFT ID</th>
                        <th>Estado</th>
                        <th>ID Blockchain</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#TX-2834</td>
                        <td>02/03/2025 15:45</td>
                        <td>0x65B...45D7</td>
                        <td><span class="type-pill type-compra">Compra</span></td>
                        <td>25 g</td>
                        <td>1,586.25 USD</td>
                        <td>NFT-45982</td>
                        <td><span class="status-pill status-approved">Completada</span></td>
                        <td>
                            <a href="#" class="blockchain-link">
                                <i class="icon-link"></i> 0x8a7...5f2d
                            </a>
                        </td>
                        <td>
                            <a href="#" class="view-btn" onclick="showModal('view-transaction-modal')">
                                <i class="icon-view"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#TX-2833</td>
                        <td>02/03/2025 14:20</td>
                        <td>0x93A...7B22</td>
                        <td><span class="type-pill type-venta-inmediata">Venta Inmediata</span></td>
                        <td>15 g</td>
                        <td>928.50 USD</td>
                        <td>NFT-45981</td>
                        <td><span class="status-pill status-approved">Completada</span></td>
                        <td>
                            <a href="#" class="blockchain-link">
                                <i class="icon-link"></i> 0x7c3...9a4e
                            </a>
                        </td>
                        <td>
                            <a href="#" class="view-btn" onclick="showModal('view-transaction-modal')">
                                <i class="icon-view"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#TX-2832</td>
                        <td>02/03/2025 12:15</td>
                        <td>0x12F...9E31</td>
                        <td><span class="type-pill type-compra">Compra</span></td>
                        <td>10 g</td>
                        <td>634.50 USD</td>
                        <td>NFT-45980</td>
                        <td><span class="status-pill status-pending">Pendiente</span></td>
                        <td>
                            <a href="#" class="blockchain-link">
                                <i class="icon-link"></i> Pendiente
                            </a>
                        </td>
                        <td>
                            <a href="#" class="view-btn" onclick="showModal('view-transaction-modal')">
                                <i class="icon-view"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#TX-2831</td>
                        <td>01/03/2025 18:30</td>
                        <td>0x71A...2B56</td>
                        <td><span class="type-pill type-venta">Venta</span></td>
                        <td>50 g</td>
                        <td>3,075.00 USD</td>
                        <td>NFT-45979</td>
                        <td><span class="status-pill status-rejected">Rechazada</span></td>
                        <td>
                            <a href="#" class="blockchain-link">
                                <i class="icon-link"></i> N/A
                            </a>
                        </td>
                        <td>
                            <a href="#" class="view-btn" onclick="showModal('view-transaction-modal')">
                                <i class="icon-view"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#TX-2830</td>
                        <td>01/03/2025 16:45</td>
                        <td>0x45D...8A32</td>
                        <td><span class="type-pill type-compra">Compra</span></td>
                        <td>5 g</td>
                        <td>317.25 USD</td>
                        <td>NFT-45978</td>
                        <td><span class="status-pill status-approved">Completada</span></td>
                        <td>
                            <a href="#" class="blockchain-link">
                                <i class="icon-link"></i> 0x5e2...1b7c
                            </a>
                        </td>
                        <td>
                            <a href="#" class="view-btn" onclick="showModal('view-transaction-modal')">
                                <i class="icon-view"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#TX-2829</td>
                        <td>01/03/2025 14:20</td>
                        <td>0x71A...2B56</td>
                        <td><span class="type-pill type-compra">Compra</span></td>
                        <td>15 g</td>
                        <td>951.75 USD</td>
                        <td>NFT-45977</td>
                        <td><span class="status-pill status-approved">Completada</span></td>
                        <td>
                            <a href="#" class="blockchain-link">
                                <i class="icon-link"></i> 0x3f9...7d2e
                            </a>
                        </td>
                        <td>
                            <a href="#" class="view-btn" onclick="showModal('view-transaction-modal')">
                                <i class="icon-view"></i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>#TX-2828</td>
                        <td>01/03/2025 11:30</td>
                        <td>0x93A...7B22</td>
                        <td><span class="type-pill type-venta">Venta</span></td>
                        <td>20 g</td>
                        <td>1,230.00 USD</td>
                        <td>NFT-45976</td>
                        <td><span class="status-pill status-approved">Completada</span></td>
                        <td>
                            <a href="#" class="blockchain-link">
                                <i class="icon-link"></i> 0x2a8...6c1f
                            </a>
                        </td>
                        <td>
                            <a href="#" class="view-btn" onclick="showModal('view-transaction-modal')">
                                <i class="icon-view"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <div class="page-item"><a href="#" class="page-link active">1</a></div>
            <div class="page-item"><a href="#" class="page-link">2</a></div>
            <div class="page-item"><a href="#" class="page-link">3</a></div>
            <div class="page-item"><a href="#" class="page-link">4</a></div>
            <div class="page-item"><a href="#" class="page-link">5</a></div>
            <div class="page-item"><a href="#" class="page-link">‚Üí</a></div>
        </div>
    </div>
    
    <!-- View Transaction Modal -->
    <div id="view-transaction-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Detalle de Transacci√≥n #TX-2834</h2>
                <span class="close-modal" onclick="hideModal('view-transaction-modal')">√ó</span>
            </div>
            <div class="modal-body">
                <div class="transaction-detail-grid">
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Tipo de Transacci√≥n</div>
                            <div class="detail-value"><span class="type-pill type-compra">Compra (Usuario a Remitt)</span></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Usuario</div>
                            <div class="detail-value">0x65B...45D7</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Fecha y Hora</div>
                            <div class="detail-value">02/03/2025 15:45</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Estado</div>
                            <div class="detail-value"><span class="status-pill status-approved">Completada</span></div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Gramos</div>
                            <div class="detail-value">25 g</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Precio Unitario</div>
                            <div class="detail-value">63.45 USD/g</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Monto Total</div>
                            <div class="detail-value">1,586.25 USD</div>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <div class="detail-label">Detalles de NFT</div>
                    <div style="background-color: var(--tertiary); padding: 15px; border-radius: 5px; margin-top: 10px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <strong>NFT ID:</strong>
                            <span>NFT-45982</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <strong>Token ID:</strong>
                            <span>45982</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <strong>Lingote Asociado:</strong>
                            <span>LIN-001</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <strong>Contrato NFT:</strong>
                            <a href="#" class="blockchain-link">0x4a5...9e2f</a>
                        </div>
                    </div>
                </div>
                
                <div style="margin-bottom: 20px;">
                    <div class="detail-label">Informaci√≥n de Blockchain</div>
                    <div style="background-color: var(--tertiary); padding: 15px; border-radius: 5px; margin-top: 10px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <strong>ID de Transacci√≥n:</strong>
                            <a href="#" class="blockchain-link">0x8a7...5f2d</a>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <strong>Red:</strong>
                            <span>Binance Smart Chain</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <strong>Bloque:</strong>
                            <span>#28463952</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <strong>Confirmaciones:</strong>
                            <span>254</span>
                        </div>
                    </div>
                </div>
                
                <div class="detail-group">
                    <div class="detail-label">Notas</div>
                    <div class="detail-value">Transacci√≥n completada correctamente. El usuario recibi√≥ su NFT representando 25g de oro f√≠sico.</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outlined" onclick="hideModal('view-transaction-modal')">Cerrar</button>
            </div>
        </div>
    </div>
    
    <script>
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }
        
        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
    </script>
</body>
</html>