<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remitt Gold - √ìrdenes de Venta</title>
    <style>
        :root {
            --primary: #23A1C8;
            --primary-dark: #1E8CAF;
            --secondary: #2a2a2a;
            --tertiary: #f9f9f9;
            --danger: #e74c3c;
            --success: #2ecc71;
            --warning: #f39c12;
            --info: #3498db;
            --text: #333333;
            --text-light: #777777;
            --border: #e0e0e0;
            --shadow: 0 4px 6px rgba(0,0,0,0.05);
            --purple: #A259FF;
            --turquoise: #00D1C5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f6f8fa;
            color: var(--text);
            line-height: 1.6;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: white;
            height: 100vh;
            position: fixed;
            box-shadow: var(--shadow);
            z-index: 1000;
        }
        
        .sidebar-logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }
        
        .sidebar-logo img {
            width: 120px;
        }
        
        .sidebar-nav {
            padding: 20px 0;
        }
        
        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(247, 195, 95, 0.1);
            border-left: 3px solid var(--primary);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .user-info {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: white;
            font-weight: bold;
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            font-size: 14px;
        }
        
        .user-role {
            font-size: 12px;
            color: var(--text-light);
        }
        
        .logout-btn {
            color: var(--danger);
            cursor: pointer;
            font-size: 20px;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 600;
        }
        
        .orders-summary {
            display: flex;
            gap: 15px;
        }
        
        .summary-badge {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .badge-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .badge-approved {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .badge-rejected {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .summary-badge span {
            margin-left: 5px;
        }
        
        /* Orders Filter */
        .orders-filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            padding: 15px 20px;
        }
        
        .search-bar {
            flex: 1;
            max-width: 400px;
            position: relative;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px;
            padding-left: 40px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
        }
        
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }
        
        .filter-options {
            display: flex;
            gap: 15px;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 14px;
            background-color: white;
        }
        
        /* Orders Table */
        .orders-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        .table-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            font-weight: 600;
            color: var(--text-light);
            font-size: 14px;
        }
        
        tbody tr:hover {
            background-color: rgba(247, 195, 95, 0.05);
        }
        
        .status-pill {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-approved {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }
        
        .status-rejected {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .actions-cell {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
        }
        
        .btn-view {
            background-color: rgba(52, 152, 219, 0.1);
            color: var(--info);
        }
        
        .btn-view:hover {
            background-color: rgba(52, 152, 219, 0.2);
        }
        
        .btn-approve {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
        }
        
        .btn-approve:hover {
            background-color: rgba(46, 204, 113, 0.2);
        }
        
        .btn-reject {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .btn-reject:hover {
            background-color: rgba(231, 76, 60, 0.2);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .page-item {
            margin: 0 5px;
        }
        
        .page-link {
            display: block;
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid var(--border);
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .page-link:hover, .page-link.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 100%;
            max-width: 700px;
            box-shadow: var(--shadow);
            position: relative;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-modal {
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
            transition: all 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid var(--border);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        .order-detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .detail-group {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-size: 14px;
            color: var(--text-light);
            margin-bottom: 5px;
        }
        
        .detail-value {
            font-weight: 600;
        }
        
        .nft-details {
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        .nft-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .nft-title {
            font-weight: 600;
        }
        
        .blockchain-link {
            color: var(--info);
            text-decoration: none;
            font-size: 14px;
        }
        
        .blockchain-link:hover {
            text-decoration: underline;
        }
        
        .nft-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }
        
        .nft-item {
            text-align: center;
        }
        
        .nft-label {
            font-size: 12px;
            color: var(--text-light);
            margin-bottom: 5px;
        }
        
        .nft-value {
            font-weight: 600;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--primary);
            color: var(--secondary);
            border: none;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .btn-outlined {
            background: transparent;
            border: 2px solid var(--primary);
        }
        
        .btn-outlined:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        /* Font Icons (simulated) */
        i {
            font-style: normal;
            font-family: monospace;
        }
        
        .icon-dashboard:before { content: "üìä"; }
        .icon-gold:before { content: "üèÜ"; }
        .icon-price:before { content: "üí∞"; }
        .icon-orders:before { content: "üìã"; }
        .icon-inventory:before { content: "üì¶"; }
        .icon-history:before { content: "üìú"; }
        .icon-settings:before { content: "‚öôÔ∏è"; }
        .icon-logout:before { content: "üö™"; }
        .icon-search:before { content: "üîç"; }
        .icon-edit:before { content: "‚úèÔ∏è"; }
        .icon-view:before { content: "üëÅÔ∏è"; }
        .icon-check:before { content: "‚úì"; }
        .icon-cancel:before { content: "‚úó"; }
        .icon-up:before { content: "‚Üë"; }
        .icon-down:before { content: "‚Üì"; }
        .icon-pending:before { content: "‚è≥"; }
        .icon-approved:before { content: "‚úÖ"; }
        .icon-rejected:before { content: "‚ùå"; }
        .icon-link:before { content: "üîó"; }
        .icon-gold-bar:before { content: "üî∂"; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-logo">
            <img src="/api/placeholder/120/40" alt="Remitt Gold Logo">
        </div>
        
        <div class="sidebar-nav">
            <a href="index.html" class="nav-item">
                <i class="icon-dashboard"></i> Dashboard
            </a>
            <a href="lingotes.html" class="nav-item">
                <i class="icon-gold"></i> Gesti√≥n de Lingotes
            </a>
            <a href="precios.html" class="nav-item">
                <i class="icon-price"></i> Configuraci√≥n de Precios
            </a>
            <a href="ordenes.html" class="nav-item active">
                <i class="icon-orders"></i> √ìrdenes de Venta
            </a>
            <a href="inventario.html" class="nav-item">
                <i class="icon-inventory"></i> Monitoreo de Inventario
            </a>
            <a href="historial.html" class="nav-item">
                <i class="icon-history"></i> Historial de Transacciones
            </a>
            <a href="#" class="nav-item">
                <i class="icon-settings"></i> Configuraci√≥n
            </a>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">A</div>
            <div class="user-details">
                <div class="user-name">Admin Remitt</div>
                <div class="user-role">Administrador</div>
            </div>
            <a href="index.html" class="logout-btn"><i class="icon-logout"></i></a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">√ìrdenes de Venta de Usuario</h1>
            
            <div class="orders-summary">
                <div class="summary-badge badge-pending">
                    <i class="icon-pending"></i> <span>Pendientes: 8</span>
                </div>
                <div class="summary-badge badge-approved">
                    <i class="icon-approved"></i> <span>Aprobadas hoy: 12</span>
                </div>
                <div class="summary-badge badge-rejected">
                    <i class="icon-rejected"></i> <span>Rechazadas hoy: 3</span>
                </div>
            </div>
        </div>
        
        <div class="orders-filters">
            <div class="search-bar">
                <i class="search-icon icon-search"></i>
                <input type="text" placeholder="Buscar por ID o usuario...">
            </div>
            
            <div class="filter-options">
                <select class="filter-select">
                    <option>Todos los estados</option>
                    <option>Pendientes</option>
                    <option>Aprobadas</option>
                    <option>Rechazadas</option>
                </select>
                
                <select class="filter-select">
                    <option>Todas las modalidades</option>
                    <option>Normal</option>
                    <option>Inmediata</option>
                </select>
                
                <select class="filter-select">
                    <option>Ordenar por</option>
                    <option>Fecha (reciente)</option>
                    <option>Fecha (antigua)</option>
                    <option>Monto (mayor)</option>
                    <option>Monto (menor)</option>
                </select>
            </div>
        </div>
        
        <div class="orders-table">
            <div class="table-header">
                <div class="table-title">√ìrdenes de Venta (Usuario a Remitt)</div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>ID Orden</th>
                        <th>Usuario</th>
                        <th>Gramos</th>
                        <th>NFT ID</th>
                        <th>Precio Total</th>
                        <th>Modalidad</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-2845</td>
                        <td>0x71A...2B56</td>
                        <td>25 g</td>
                        <td>NFT-45982</td>
                        <td>1,530.00 USD</td>
                        <td>Normal</td>
                        <td>02/03/2025</td>
                        <td><span class="status-pill status-pending">Pendiente</span></td>
                        <td class="actions-cell">
                            <button class="action-btn btn-view" onclick="showModal('view-order-modal')">Ver</button>
                            <button class="action-btn btn-approve" onclick="showModal('approve-order-modal')">Aprobar</button>
                            <button class="action-btn btn-reject" onclick="showModal('reject-order-modal')">Rechazar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2844</td>
                        <td>0x65B...45D7</td>
                        <td>15 g</td>
                        <td>NFT-45981</td>
                        <td>918.00 USD</td>
                        <td>Inmediata</td>
                        <td>02/03/2025</td>
                        <td><span class="status-pill status-approved">Aprobada</span></td>
                        <td class="actions-cell">
                            <button class="action-btn btn-view" onclick="showModal('view-order-modal')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2843</td>
                        <td>0x93A...7B22</td>
                        <td>50 g</td>
                        <td>NFT-45980</td>
                        <td>3,060.00 USD</td>
                        <td>Normal</td>
                        <td>02/03/2025</td>
                        <td><span class="status-pill status-pending">Pendiente</span></td>
                        <td class="actions-cell">
                            <button class="action-btn btn-view" onclick="showModal('view-order-modal')">Ver</button>
                            <button class="action-btn btn-approve" onclick="showModal('approve-order-modal')">Aprobar</button>
                            <button class="action-btn btn-reject" onclick="showModal('reject-order-modal')">Rechazar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2842</td>
                        <td>0x12F...9E31</td>
                        <td>10 g</td>
                        <td>NFT-45979</td>
                        <td>612.00 USD</td>
                        <td>Normal</td>
                        <td>01/03/2025</td>
                        <td><span class="status-pill status-rejected">Rechazada</span></td>
                        <td class="actions-cell">
                            <button class="action-btn btn-view" onclick="showModal('view-order-modal')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2841</td>
                        <td>0x45D...8A32</td>
                        <td>30 g</td>
                        <td>NFT-45978</td>
                        <td>1,836.00 USD</td>
                        <td>Inmediata</td>
                        <td>01/03/2025</td>
                        <td><span class="status-pill status-approved">Aprobada</span></td>
                        <td class="actions-cell">
                            <button class="action-btn btn-view" onclick="showModal('view-order-modal')">Ver</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2840</td>
                        <td>0x71A...2B56</td>
                        <td>5 g</td>
                        <td>NFT-45977</td>
                        <td>306.00 USD</td>
                        <td>Normal</td>
                        <td>01/03/2025</td>
                        <td><span class="status-pill status-approved">Aprobada</span></td>
                        <td class="actions-cell">
                            <button class="action-btn btn-view" onclick="showModal('view-order-modal')">Ver</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <div class="page-item"><a href="#" class="page-link active">1</a></div>
            <div class="page-item"><a href="#" class="page-link">2</a></div>
            <div class="page-item"><a href="#" class="page-link">3</a></div>
            <div class="page-item"><a href="#" class="page-link">4</a></div>
            <div class="page-item"><a href="#" class="page-link">5</a></div>
            <div class="page-item"><a href="#" class="page-link">‚Üí</a></div>
        </div>
    </div>
    
    <!-- View Order Modal -->
    <div id="view-order-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Detalle de Orden #ORD-2845</h2>
                <span class="close-modal" onclick="hideModal('view-order-modal')">√ó</span>
            </div>
            <div class="modal-body">
                <div class="order-detail-grid">
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Usuario</div>
                            <div class="detail-value">0x71A...2B56</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Gramos a vender</div>
                            <div class="detail-value">25 g</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Precio unitario</div>
                            <div class="detail-value">61.20 USD/g</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Precio total</div>
                            <div class="detail-value">1,530.00 USD</div>
                        </div>
                    </div>
                    
                    <div>
                        <div class="detail-group">
                            <div class="detail-label">Fecha de solicitud</div>
                            <div class="detail-value">02/03/2025 15:30</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Modalidad</div>
                            <div class="detail-value">Normal (72h)</div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Estado</div>
                            <div class="detail-value"><span class="status-pill status-pending">Pendiente</span></div>
                        </div>
                        <div class="detail-group">
                            <div class="detail-label">Tiempo restante para procesamiento</div>
                            <div class="detail-value">48h 15m</div>
                        </div>
                    </div>
                </div>
                
                <div class="nft-details">
                    <div class="nft-header">
                        <div class="nft-title">Detalles del NFT involucrado</div>
                        <a href="#" class="blockchain-link">
                            <i class="icon-link"></i> Ver en blockchain
                        </a>
                    </div>
                    
                    <div class="nft-grid">
                        <div class="nft-item">
                            <div class="nft-label">ID</div>
                            <div class="nft-value">NFT-45982</div>
                        </div>
                        <div class="nft-item">
                            <div class="nft-label">Lingote asociado</div>
                            <div class="nft-value">LIN-001</div>
                        </div>
                        <div class="nft-item">
                            <div class="nft-label">Fecha de emisi√≥n</div>
                            <div class="nft-value">15/01/2025</div>
                        </div>
                        <div class="nft-item">
                            <div class="nft-label">Gramos en NFT</div>
                            <div class="nft-value">25 g</div>
                        </div>
                        <div class="nft-item">
                            <div class="nft-label">Token ID</div>
                            <div class="nft-value">45982</div>
                        </div>
                        <div class="nft-item">
                            <div class="nft-label">Estado</div>
                            <div class="nft-value">Activo</div>
                        </div>
                    </div>
                </div>
                
                <div class="detail-group">
                    <div class="detail-label">Notas</div>
                    <div class="detail-value">El usuario solicita la venta completa del NFT.</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outlined" onclick="hideModal('view-order-modal')">Cerrar</button>
                <button class="btn btn-danger" onclick="hideModal('view-order-modal'); showModal('reject-order-modal')">Rechazar</button>
                <button class="btn btn-success" onclick="hideModal('view-order-modal'); showModal('approve-order-modal')">Aprobar</button>
            </div>
        </div>
    </div>
    
    <!-- Approve Order Modal -->
    <div id="approve-order-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Aprobar Orden #ORD-2845</h2>
                <span class="close-modal" onclick="hideModal('approve-order-modal')">√ó</span>
            </div>
            <div class="modal-body">
                <p>Est√°s a punto de aprobar la siguiente orden:</p>
                
                <div style="background-color: var(--tertiary); padding: 15px; border-radius: 5px; margin: 15px 0;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Usuario:</strong>
                        <span>0x71A...2B56</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Gramos a vender:</strong>
                        <span>25 g</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>NFT ID:</strong>
                        <span>NFT-45982</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Precio total:</strong>
                        <span>1,530.00 USD</span>
                    </div>
                </div>
                
                <p style="margin-bottom: 20px;">Al aprobar esta orden:</p>
                
                <ul style="margin-bottom: 20px; padding-left: 20px;">
                    <li>Se quemar√° el NFT original del usuario (NFT-45982).</li>
                    <li>Se transferir√°n 1,530.00 USD al usuario.</li>
                    <li>Se actualizar√° el inventario del lingote correspondiente.</li>
                </ul>
                
                <div style="background-color: rgba(46, 204, 113, 0.1); padding: 15px; border-radius: 5px; color: var(--success); margin-bottom: 20px;">
                    <strong>Verificaci√≥n:</strong> Se ha confirmado disponibilidad de fondos para esta transacci√≥n.
                </div>
                
                <div class="form-group">
                    <label class="form-label">Comentarios (opcional)</label>
                    <textarea class="form-control" rows="3" placeholder="Agregar comentarios"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outlined" onclick="hideModal('approve-order-modal')">Cancelar</button>
                <button class="btn btn-success" onclick="hideModal('approve-order-modal')">Confirmar Aprobaci√≥n</button>
            </div>
        </div>
    </div>
    
    <!-- Reject Order Modal -->
    <div id="reject-order-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Rechazar Orden #ORD-2845</h2>
                <span class="close-modal" onclick="hideModal('reject-order-modal')">√ó</span>
            </div>
            <div class="modal-body">
                <p>Est√°s a punto de rechazar la siguiente orden:</p>
                
                <div style="background-color: var(--tertiary); padding: 15px; border-radius: 5px; margin: 15px 0;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Usuario:</strong>
                        <span>0x71A...2B56</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Gramos a vender:</strong>
                        <span>25 g</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>NFT ID:</strong>
                        <span>NFT-45982</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                        <strong>Precio total:</strong>
                        <span>1,530.00 USD</span>
                    </div>
                </div>
                
                <p style="margin-bottom: 20px;">Al rechazar esta orden:</p>
                
                <ul style="margin-bottom: 20px; padding-left: 20px;">
                    <li>No se realizar√° ning√∫n cambio en la blockchain.</li>
                    <li>El usuario mantendr√° su NFT.</li>
                    <li>Se notificar√° al usuario del rechazo.</li>
                </ul>
                
                <div class="form-group">
                    <label class="form-label">Raz√≥n del rechazo</label>
                    <select class="form-control">
                        <option>Seleccionar motivo</option>
                        <option>Informaci√≥n de NFT inconsistente</option>
                        <option>Fondos insuficientes</option>
                        <option>Error en la transacci√≥n</option>
                        <option>Problemas con la validaci√≥n en blockchain</option>
                        <option>Otro</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Comentarios (requerido)</label>
                    <textarea class="form-control" rows="3" placeholder="Explicar raz√≥n del rechazo"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outlined" onclick="hideModal('reject-order-modal')">Cancelar</button>
                <button class="btn btn-danger" onclick="hideModal('reject-order-modal')">Confirmar Rechazo</button>
            </div>
        </div>
    </div>
    
    <script>
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }
        
        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }
    </script>
</body>
</html>